<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YoLo Ayyyy</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="index.jpg" alt="Brad Pitt profile"></td>
      <td><h1><em>Brad Pitt</em></h1>
        <p>Call me Daddy and <strong>you will get <a href="https://en.wikipedia.org/wiki/Candy_Crush_Saga">Candy</a></strong></p>
        <p><em>I love foods,especially KK's Foods!!!</em></p></td>
    </tr>
  </table>

<hr size='3' noshade />
<p><h3>Ommaiwa Shinhenderu, Shinnei!</h3></p>
<ul>
  <li>Motivation</li>
  <li>Commitment</li>
  <li>Never give up</li>
</ul>
<hr size='3' noshade>
<h3>Work Experience</h3>
<table cellspacing='10'>
  <thead>
    <tr>
    <th>Date</th>
    <th>Job Description</th>
      </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2015-2018 </td>
    <td>Work in several Cafe as a Barista</td>
  </tr>
  <tr>
    <td>2014-2015</td>
    <td>Work in a bakery</td>
  </tr>
</table>
<hr size='3' noshade>
<h3>Skills</h3>
<table cellspacing='10'>
  <tr>
    <td>
      <table>
        <tr>
          <td>Javascript</td>
          <td>💯💯💯</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>💥💥💥</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>✨✨✨✨</td>
        </tr>
    </table>
  </td>
    <td>
      <table cellspacing='10'>
        <tr>
          <td>PHP</td>
          <td>💯</td>
        </tr>
        <tr>
            <td>VueJs</td>
            <td>💥💥</td>
        </tr>
        <tr>
            <td>NodeJs</td>
            <td>✨</td>
        </tr>
    </table>
    </td>
  </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact me now!</a>
</body>

</html>
